<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesium-Electron</title>
    <script src="node_modules/cesium/Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="node_modules/cesium/Build/Cesium/Widgets/widgets.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="globo"></div>
    <script src="Class/Marker.js"></script>
    <script src="js/cesium.js"></script>
</body>
</html>